ALGORITHM PROCEDURE pro
VAR
    tab1 : ARRAY_OF INTEGER[100];
    tab2: ARRAY_OF INTEGER[100];
    tab3:ARRAY_OF INTEGER[100];
k:INTEGER:=0;
i:INTEGER:=0;
j:INTEGER:=0;
s:INTEGER:=0;

BEGIN
  FOR i FROM  0 TO tab1.length-1 STEP 1 DO
   FOR j FROM 0 TO tab2.length-1 STEP 1 DO
   IF(tab1[i] = tab2[j]) THEN
   tab3[k]:=tab1[i];
   k:=k+1;
   END_IF
   END_FOR
   END_FOR

    FOR i FROM  0 TO tab2.length-1 STEP 1 DO
   FOR j FROM 0 TO tab1.length-1 STEP 1 DO
   IF(tab2[i] = tab1[j]) THEN
   tab3[k]:=tab2[i];
   k:=k+1;
   END_IF
   END_FOR
   END_FOR

FOR i FROM 0 TO tab3.length-1 STEP 1 DO
S:= S+ tab3[i];
END_FOR
   WRITE S;

END
